PORT=3000
DATABASE_URI=mongodb+srv://book-directory:caybXwezSFLnA0sp@cluster0.x3yzm.mongodb.net/books?retryWrites=true&w=majority
JWT_SECRETE=books_api
NODE_ENV=development
DB_PASSWORD=caybXwezSFLnA0sp
DB_USERNAME=book-directory
DB_NAME=books